<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseuso-element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
            font-weight: bold;
    }
    a:visited { /* Apos ter clicado no link*/
        color: darkred;
    }

    a:hover { /*quando passa o mouse*/
        color: black;
        text-decoration: underline;
    }

    a:active { /*Apos clicar no link*/
        color: blueviolet;
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <Ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo.com">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
    </Ul>
</body>
</html>