<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 131, 131);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.432);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.432);
        }
        article {
            background-color: rgb(206, 206, 206);
            padding: 5px;
        }
        article > aside {
            background-color: gray;
            
        }
        footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section>
            <p>Assuntos diversos</p>
        </section>
        <section>
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ut est temporibus sunt perspiciatis ea? Expedita laudantium ut nesciunt explicabo voluptas placeat error amet neque odit architecto, reiciendis magnam. Maxime.</p>
                <aside>
                    <p>Artigo escrito por Adriano Piruka</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ADRIANO PIRUKA</p>
    </footer>
</body>
</html>