<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            shorthend backgroud
            color > image > position > repeat > attachment

            exemplo
            backgroud: black url() center top no-repeat fixed;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nisi inventore esse id, mollitia corrupti excepturi numquam, obcaecati nulla tempore maiores nobis amet quam dicta rerum, quisquam officia laboriosam consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate quo in velit incidunt porro ducimus, repellat maiores minus ad ipsa harum qui ea molestias dolorum, nisi commodi sapiente. Iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere molestiae aliquid error? Cupiditate numquam saepe harum quae aliquam, fugit minus sit architecto mollitia, aperiam quam ad blanditiis cumque vitae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nisi inventore esse id, mollitia corrupti excepturi numquam, obcaecati nulla tempore maiores nobis amet quam dicta rerum, quisquam officia laboriosam consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate quo in velit incidunt porro ducimus, repellat maiores minus ad ipsa harum qui ea molestias dolorum, nisi commodi sapiente. Iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere molestiae aliquid error? Cupiditate numquam saepe harum quae aliquam, fugit minus sit architecto mollitia, aperiam quam ad blanditiis cumque vitae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nisi inventore esse id, mollitia corrupti excepturi numquam, obcaecati nulla tempore maiores nobis amet quam dicta rerum, quisquam officia laboriosam consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate quo in velit incidunt porro ducimus, repellat maiores minus ad ipsa harum qui ea molestias dolorum, nisi commodi sapiente. Iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere molestiae aliquid error? Cupiditate numquam saepe harum quae aliquam, fugit minus sit architecto mollitia, aperiam quam ad blanditiis cumque vitae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nisi inventore esse id, mollitia corrupti excepturi numquam, obcaecati nulla tempore maiores nobis amet quam dicta rerum, quisquam officia laboriosam consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate quo in velit incidunt porro ducimus, repellat maiores minus ad ipsa harum qui ea molestias dolorum, nisi commodi sapiente. Iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere molestiae aliquid error? Cupiditate numquam saepe harum quae aliquam, fugit minus sit architecto mollitia, aperiam quam ad blanditiis cumque vitae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nisi inventore esse id, mollitia corrupti excepturi numquam, obcaecati nulla tempore maiores nobis amet quam dicta rerum, quisquam officia laboriosam consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate quo in velit incidunt porro ducimus, repellat maiores minus ad ipsa harum qui ea molestias dolorum, nisi commodi sapiente. Iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere molestiae aliquid error? Cupiditate numquam saepe harum quae aliquam, fugit minus sit architecto mollitia, aperiam quam ad blanditiis cumque vitae.</p>
    </main>
    
</body>
</html>